//char _url[] = "businessPartnerId=1234;sourceCompanyCode=123;sourceProduct=Sage300;fein=123;ts=2016-01-20T00:21:52.252Z;ec=50;companyName=kian;address1=kian;address2=kian;city=kian;state=AK;zip=Kian;";	
	int _urlLen = _sizeurl;
	string plain(_url,_urlLen);
	//string plain = "businessPartnerId=123;sourceCompanyCode=123;sourceProduct=Sage300;fein=123;ts=2016-01-14T00:21:52.252Z;ec=50;companyName=kian;address1=kian;address2=kian;city=kian;state=AK;zip=Kian;";	
	string cipher = "";
	string   encoded, recovered;
	 const byte key[] = {35,101,45,114,65,119,114,117,55,33,63,95,65,99,114,117,109,53,103,95,115,87,101,80,54,103,69,74,85,53,56,0};
	// char key[] = {0x35,0x101,0x45,0x114,0x65,0x119,0x114,0x117,0x55,0x33,0x63,0x95,0x65,0x99,0x114,0x117,0x109,0x53,0x103,0x95,0x115,0x87,0x101,0x80,0x54,0x103,0x69,0x74,0x85,0x53,0x56,0x0};
	
	size_t myArraySize = sizeof(key);
	string Sage300prefix = "https://pgmorww11v.paigroup.corp/DDP.Web/Home/Sage300/?key=";
  /*

		ECB_Mode< AES >::Encryption e;
		e.SetKey(key, myArraySize );



cipher.clear();
StringSink *_SSObject = new StringSink( cipher );

StreamTransformationFilter *_STFilter  = new StreamTransformationFilter( e,_SSObject,StreamTransformationFilter::PKCS_PADDING);


	// Use encryption and Padding
     StringSource ss1( plain, true,_STFilter); 




	 // Base64Eecoder	
	StringSource ss2( cipher, true,
		new Base64Encoder(
			new StringSink( encoded )
    ) // HexEncoder // Base64Encoder
	);

Sage300prefix = Sage300prefix+urlEncode(encoded);
*/

//strcpy_s(buffer,Sage300prefix.length(),(char*)Sage300prefix.c_str());

//return (char*)Sage300prefix.c_str();