A4WCERT=C:\Cert
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\cpobuilduser\AppData\Roaming
BASE=C:\Program Files (x86)\Jenkins
BUILD_DISPLAY_NAME=#16
BUILD_ID=16
BUILD_NUMBER=16
BUILD_TAG=jenkins-crypto-lib-package-16
BUILD_URL=http://naatlsvn02:8080/job/crypto-lib-package/16/
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=NAATLSVN02
ComSpec=C:\Windows\system32\cmd.exe
CPO_BUILD_MACHINE=0
DEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
EXECUTOR_NUMBER=3
FP_NO_HOST_CHECK=NO
FTP_PASSIVE=1
HUDSON_COOKIE=3e888acf-b631-4ce8-ba5e-f51103744829
HUDSON_HOME=C:\Program Files (x86)\Jenkins
HUDSON_SERVER_COOKIE=def7ba801e24f696
HUDSON_URL=http://naatlsvn02:8080/
JENKINS_HOME=C:\Program Files (x86)\Jenkins
JENKINS_SERVER_COOKIE=def7ba801e24f696
JENKINS_URL=http://naatlsvn02:8080/
JOB_NAME=crypto-lib-package
JOB_URL=http://naatlsvn02:8080/job/crypto-lib-package/
LOCALAPPDATA=C:\Users\cpobuilduser\AppData\Local
NODE_LABELS=master
NODE_NAME=master
NUMBER_OF_PROCESSORS=2
OS=Windows_NT
Path=C:\Program Files (x86)\Windows Resource Kits\Tools\;C:\Sage\Sage 300 ERP\RUNTIME;C:\Perl\site\bin;C:\Perl\bin;C:\Program Files (x86)\CollabNet\Subversion Client;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;c:\Program Files\7-Zip;c:\Program Files (x86)\GnuWin32\bin;c:\Program Files (x86)\Microsoft Visual SourceSafe;C:\Program Files (x86)\Microsoft SQL Server\80\Tools\Binn\;C:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\binn\;C:\Program Files (x86)\Microsoft SQL Server\90\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\;C:\Program Files\TortoiseSVN\bin;C:\Program Files (x86)\Windows Installer XML v3\bin;C:\Windows\Crystal;C:\Program Files (x86)\WinMerge;C:\Program Files (x86)\Microsoft Visual Studio\VB98;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 26 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=1a04
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$D$S$T$S[$P]$_$G
PSModulePath=C:\Windows\system32\WindowsPowerShell\v1.0\Modules\;C:\Program Files\Microsoft Monitoring Agent\Agent\PowerShell\
PUBLIC=C:\Users\Public
SERVICE_ID=jenkins
SVN_REVISION_1=4527
SVN_REVISION_2=575
SVN_URL_1=http://naatlsvn01.gs.adinternal.com/svn/PR/trunk/cryptopp
SVN_URL_2=http://naatlsvn01.gs.adinternal.com/svn/PR/trunk/7.2-No-UI-Modernizations/pr/base/Source/Bin
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\CPOBUI~1\AppData\Local\Temp
TERM=dumb
TMP=C:\Users\CPOBUI~1\AppData\Local\Temp
UATDATA=C:\Windows\CCM\UATData\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77
USERDNSDOMAIN=BEST.ADINTERNAL.COM
USERDOMAIN=BEST
USERNAME=cpobuilduser
USERPROFILE=C:\Users\cpobuilduser
VB_PATH=C:\Program Files (x86)\Microsoft Visual Studio\VB98
VS80COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 8\Common7\Tools\
VS90COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
VSEDEFLOGDIR=C:\ProgramData\McAfee\DesktopProtection
windir=C:\Windows
WINSW_EXECUTABLE=C:\Program Files (x86)\Jenkins\jenkins.exe
WIX=C:\Program Files (x86)\Windows Installer XML v3\
WORKSPACE=C:\Sage\Jenkins\workspace\crypto-lib-package
